In [25]:
import pandas as pd

# load the thales stock price csv
thales = pd.read_csv('thales_stock_prices.csv')
thales.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2001-01-02  52.450001  53.700001  50.500000  51.700001  29.636602  123327.0
1  2001-01-03  51.200001  54.000000  51.099998  53.200001  30.496450  165369.0
2  2001-01-04  54.700001  54.750000  51.700001  53.400002  30.611109  387466.0
3  2001-01-05  53.099998  55.000000  49.759998  51.000000  29.235325  600703.0
4  2001-01-08  50.000000  50.750000  49.560001  50.000000  28.662094  217065.0

In [27]:
# check for nulls
thales.isnull().value_counts()

Date   Open   High   Low    Close  Adj Close  Volume
False  False  False  False  False  False      False     5890
       True   True   True   True   True       True        27
Name: count, dtype: int64

In [29]:
# create boolean mask to display nulls
thalesna = thales[thales.isna().any(axis=1)]
thalesna

            Date  Open  High  Low  Close  Adj Close  Volume
73    2001-04-13   NaN   NaN  NaN    NaN        NaN     NaN
74    2001-04-16   NaN   NaN  NaN    NaN        NaN     NaN
85    2001-05-01   NaN   NaN  NaN    NaN        NaN     NaN
109   2001-06-04   NaN   NaN  NaN    NaN        NaN     NaN
255   2001-12-25   NaN   NaN  NaN    NaN        NaN     NaN
256   2001-12-26   NaN   NaN  NaN    NaN        NaN     NaN
259   2001-12-31   NaN   NaN  NaN    NaN        NaN     NaN
260   2002-01-01   NaN   NaN  NaN    NaN        NaN     NaN
323   2002-03-29   NaN   NaN  NaN    NaN        NaN     NaN
324   2002-04-01   NaN   NaN  NaN    NaN        NaN     NaN
346   2002-05-01   NaN   NaN  NaN    NaN        NaN     NaN
516   2002-12-25   NaN   NaN  NaN    NaN        NaN     NaN
517   2002-12-26   NaN   NaN  NaN    NaN        NaN     NaN
521   2003-01-01   NaN   NaN  NaN    NaN        NaN     NaN
598   2003-04-18   NaN   NaN  NaN    NaN        NaN     NaN
599   2003-04-21   NaN   NaN  NaN    NaN        NaN     NaN
607   2003-05-01   NaN   NaN  NaN    NaN        NaN     NaN
777   2003-12-25   NaN   NaN  NaN    NaN        NaN     NaN
778   2003-12-26   NaN   NaN  NaN    NaN        NaN     NaN
782   2004-01-01   NaN   NaN  NaN    NaN        NaN     NaN
853   2004-04-09   NaN   NaN  NaN    NaN        NaN     NaN
854   2004-04-12   NaN   NaN  NaN    NaN        NaN     NaN
1103  2005-03-25   NaN   NaN  NaN    NaN        NaN     NaN
1104  2005-03-28   NaN   NaN  NaN    NaN        NaN     NaN
1299  2005-12-26   NaN   NaN  NaN    NaN        NaN     NaN
5759  2023-06-01   NaN   NaN  NaN    NaN        NaN     NaN
5806  2023-08-07   NaN   NaN  NaN    NaN        NaN     NaN

In [20]:
# load the Standard poor 500 index csv
sp500 = pd.read_csv('standard_poor_500_index.csv')
sp500.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2001-01-02,1320.280029,1320.280029,1276.050049,1283.270020,1283.270020,1129400000
1,2001-01-03,1283.270020,1347.760010,1274.619995,1347.560059,1347.560059,1880700000
2,2001-01-04,1347.560059,1350.239990,1329.140015,1333.339966,1333.339966,2131000000
3,2001-01-05,1333.339966,1334.770020,1294.949951,1298.349976,1298.349976,1430800000
4,2001-01-08,1298.349976,1298.349976,1276.290039,1295.859985,1295.859985,1115500000

In [31]:
# check for nulls
sp500.isna().value_counts()

Date   Open   High   Low    Close  Adj Close  Volume
False  False  False  False  False  False      False     5793
Name: count, dtype: int64

In [30]:
# create boolean mask to display nulls
sp500na = sp500[sp500.isna().any(axis=1)]
sp500na

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [32]:
# load the france stock market index csv
fraindex = pd.read_csv('france_stock_market_index.csv')
fraindex.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2001-01-02,5956.149902,5956.149902,5774.640137,5798.899902,5798.899902,0.0
1,2001-01-03,5767.649902,5767.649902,5631.319824,5684.049805,5684.049805,0.0
2,2001-01-04,5890.330078,5890.330078,5764.879883,5815.990234,5815.990234,0.0
3,2001-01-05,5799.180176,5862.040039,5733.479980,5758.020020,5758.020020,0.0
4,2001-01-08,5715.799805,5757.500000,5695.189941,5732.799805,5732.799805,0.0

In [37]:
# check for nulls
fraindex.isna().value_counts()

Date   Open   High   Low    Close  Adj Close  Volume
False  False  False  False  False  False      False     5889
       True   True   True   True   True       True        28
Name: count, dtype: int64

In [34]:
# create boolean mask to display nulls
fraindexna = fraindex[fraindex.isna().any(axis=1)]
fraindexna

            Date  Open  High  Low  Close  Adj Close  Volume
73    2001-04-13   NaN   NaN  NaN    NaN        NaN     NaN
74    2001-04-16   NaN   NaN  NaN    NaN        NaN     NaN
85    2001-05-01   NaN   NaN  NaN    NaN        NaN     NaN
109   2001-06-04   NaN   NaN  NaN    NaN        NaN     NaN
255   2001-12-25   NaN   NaN  NaN    NaN        NaN     NaN
256   2001-12-26   NaN   NaN  NaN    NaN        NaN     NaN
259   2001-12-31   NaN   NaN  NaN    NaN        NaN     NaN
260   2002-01-01   NaN   NaN  NaN    NaN        NaN     NaN
323   2002-03-29   NaN   NaN  NaN    NaN        NaN     NaN
324   2002-04-01   NaN   NaN  NaN    NaN        NaN     NaN
346   2002-05-01   NaN   NaN  NaN    NaN        NaN     NaN
516   2002-12-25   NaN   NaN  NaN    NaN        NaN     NaN
517   2002-12-26   NaN   NaN  NaN    NaN        NaN     NaN
521   2003-01-01   NaN   NaN  NaN    NaN        NaN     NaN
598   2003-04-18   NaN   NaN  NaN    NaN        NaN     NaN
599   2003-04-21   NaN   NaN  NaN    NaN        NaN     NaN
607   2003-05-01   NaN   NaN  NaN    NaN        NaN     NaN
777   2003-12-25   NaN   NaN  NaN    NaN        NaN     NaN
778   2003-12-26   NaN   NaN  NaN    NaN        NaN     NaN
782   2004-01-01   NaN   NaN  NaN    NaN        NaN     NaN
853   2004-04-09   NaN   NaN  NaN    NaN        NaN     NaN
854   2004-04-12   NaN   NaN  NaN    NaN        NaN     NaN
1103  2005-03-25   NaN   NaN  NaN    NaN        NaN     NaN
1104  2005-03-28   NaN   NaN  NaN    NaN        NaN     NaN
1299  2005-12-26   NaN   NaN  NaN    NaN        NaN     NaN
2839  2012-01-02   NaN   NaN  NaN    NaN        NaN     NaN
3431  2014-05-01   NaN   NaN  NaN    NaN        NaN     NaN
4878  2019-12-25   NaN   NaN  NaN    NaN        NaN     NaN

In [38]:
# load the euro stoxx markket index csv
euroindex = pd.read_csv('euro_union-dax-data.csv')
euroindex.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2001-01-02,6431.140137,6439.229980,6289.819824,6289.819824,6289.819824,31868400.0
1,2001-01-03,6284.870117,6467.819824,6172.439941,6434.959961,6434.959961,47080000.0
2,2001-01-04,6443.870117,6556.939941,6356.919922,6376.540039,6376.540039,71143100.0
3,2001-01-05,6383.330078,6485.339844,6344.160156,6382.310059,6382.310059,65345100.0
4,2001-01-08,6368.830078,6426.640137,6337.950195,6392.169922,6392.169922,38720900.0

In [39]:
# check for nulls
euroindex.isna().value_counts()

Date   Open   High   Low    Close  Adj Close  Volume
False  False  False  False  False  False      False     5848
       True   True   True   True   True       True        36
Name: count, dtype: int64

In [40]:
# create boolean mask to display nulls
euroindexna = euroindex[euroindex.isna().any(axis=1)]
euroindexna

            Date  Open  High  Low  Close  Adj Close  Volume
73    2001-04-13   NaN   NaN  NaN    NaN        NaN     NaN
74    2001-04-16   NaN   NaN  NaN    NaN        NaN     NaN
85    2001-05-01   NaN   NaN  NaN    NaN        NaN     NaN
254   2001-12-24   NaN   NaN  NaN    NaN        NaN     NaN
255   2001-12-25   NaN   NaN  NaN    NaN        NaN     NaN
256   2001-12-26   NaN   NaN  NaN    NaN        NaN     NaN
259   2001-12-31   NaN   NaN  NaN    NaN        NaN     NaN
260   2002-01-01   NaN   NaN  NaN    NaN        NaN     NaN
323   2002-03-29   NaN   NaN  NaN    NaN        NaN     NaN
324   2002-04-01   NaN   NaN  NaN    NaN        NaN     NaN
346   2002-05-01   NaN   NaN  NaN    NaN        NaN     NaN
515   2002-12-24   NaN   NaN  NaN    NaN        NaN     NaN
516   2002-12-25   NaN   NaN  NaN    NaN        NaN     NaN
517   2002-12-26   NaN   NaN  NaN    NaN        NaN     NaN
520   2002-12-31   NaN   NaN  NaN    NaN        NaN     NaN
521   2003-01-01   NaN   NaN  NaN    NaN        NaN     NaN
598   2003-04-18   NaN   NaN  NaN    NaN        NaN     NaN
599   2003-04-21   NaN   NaN  NaN    NaN        NaN     NaN
607   2003-05-01   NaN   NaN  NaN    NaN        NaN     NaN
776   2003-12-24   NaN   NaN  NaN    NaN        NaN     NaN
777   2003-12-25   NaN   NaN  NaN    NaN        NaN     NaN
778   2003-12-26   NaN   NaN  NaN    NaN        NaN     NaN
781   2003-12-31   NaN   NaN  NaN    NaN        NaN     NaN
782   2004-01-01   NaN   NaN  NaN    NaN        NaN     NaN
853   2004-04-09   NaN   NaN  NaN    NaN        NaN     NaN
854   2004-04-12   NaN   NaN  NaN    NaN        NaN     NaN
1038  2004-12-24   NaN   NaN  NaN    NaN        NaN     NaN
1043  2004-12-31   NaN   NaN  NaN    NaN        NaN     NaN
1103  2005-03-25   NaN   NaN  NaN    NaN        NaN     NaN
1104  2005-03-28   NaN   NaN  NaN    NaN        NaN     NaN
1299  2005-12-26   NaN   NaN  NaN    NaN        NaN     NaN
3838  2015-12-25   NaN   NaN  NaN    NaN        NaN     NaN
4204  2017-06-05   NaN   NaN  NaN    NaN        NaN     NaN
4290  2017-10-03   NaN   NaN  NaN    NaN        NaN     NaN
4310  2017-10-31   NaN   NaN  NaN    NaN        NaN     NaN
4448  2018-05-21   NaN   NaN  NaN    NaN        NaN     NaN